<!DOCTYPE html>
<html>
  <head>
    

    <title>music maker </title>
    <link rel="stylesheet" type="text/css" href="jaming.css">
  </head>

  <body>
    
<div>
<h1></h1>
   <table class="top" id="centered"> 

     <p> </p> 
   <th>   
 
<label for=""></label>
<div> 
  
<select id="">
   <option value="rest">-
  -</option>
  <option value="C4">C4</option>
  <option value="C#4">C#4</option>
  <option value="D4">D4</option>
  <option value="D#4">D#4</option>
    <option value="E4">E4</option>
  <option value="F4">F4</option>
  <option value="F#4">F#4</option>
  <option value="G4">G4</option>
    <option value="G#4">G#4</option>
  <option value="A4">A4</option>
  <option value="A#4">A#4</option>
  <option value="B4">B4</option>  
  <option value="C5">C5</option>
 
</select>
  
    </div>
  </th>
 <p> </p> 
   <th>   
 
<label for=""></label>
<div> 
  
<select id="">
   <option value="rest">-
  -</option>
  <option value="C4">C4</option>
  <option value="C#4">C#4</option>
  <option value="D4">D4</option>
  <option value="D#4">D#4</option>
    <option value="E4">E4</option>
  <option value="F4">F4</option>
  <option value="F#4">F#4</option>
  <option value="G4">G4</option>
    <option value="G#4">G#4</option>
  <option value="A4">A4</option>
  <option value="A#4">A#4</option>
  <option value="B4">B4</option>  
  <option value="C5">C5</option>
 
</select>
  
    </div>
  </th>
      <p> </p> 
   <th>   
 
<label for=""></label>
<div> 
  
<select id="">
   <option value="rest">-
  -</option>
  <option value="C4">C4</option>
  <option value="C#4">C#4</option>
  <option value="D4">D4</option>
  <option value="D#4">D#4</option>
    <option value="E4">E4</option>
  <option value="F4">F4</option>
  <option value="F#4">F#4</option>
  <option value="G4">G4</option>
    <option value="G#4">G#4</option>
  <option value="A4">A4</option>
  <option value="A#4">A#4</option>
  <option value="B4">B4</option>  
  <option value="C5">C5</option>
 
</select>
  
    </div>
  </th>
      <p> </p> 
   <th>   
 
<label for=""></label>
<div> 
  
<select id="">
   <option value="rest">-
  -</option>
  <option value="C4">C4</option>
  <option value="C#4">C#4</option>
  <option value="D4">D4</option>
  <option value="D#4">D#4</option>
    <option value="E4">E4</option>
  <option value="F4">F4</option>
  <option value="F#4">F#4</option>
  <option value="G4">G4</option>
    <option value="G#4">G#4</option>
  <option value="A4">A4</option>
  <option value="A#4">A#4</option>
  <option value="B4">B4</option>  
  <option value="C5">C5</option>
 
</select>
  
    </div>
  </th> <p> </p> 
   <th>   
 
<label for=""></label>
<div> 
  
<select id="">
   <option value="rest">-
  -</option>
  <option value="C4">C4</option>
  <option value="C#4">C#4</option>
  <option value="D4">D4</option>
  <option value="D#4">D#4</option>
    <option value="E4">E4</option>
  <option value="F4">F4</option>
  <option value="F#4">F#4</option>
  <option value="G4">G4</option>
    <option value="G#4">G#4</option>
  <option value="A4">A4</option>
  <option value="A#4">A#4</option>
  <option value="B4">B4</option>  
  <option value="C5">C5</option>
 
</select>
  
    </div>
  </th> <p> </p> 
   <th>   
 
<label for=""></label>
<div> 
  
<select id="">
   <option value="rest">-
  -</option>
  <option value="C4">C4</option>
  <option value="C#4">C#4</option>
  <option value="D4">D4</option>
  <option value="D#4">D#4</option>
    <option value="E4">E4</option>
  <option value="F4">F4</option>
  <option value="F#4">F#4</option>
  <option value="G4">G4</option>
    <option value="G#4">G#4</option>
  <option value="A4">A4</option>
  <option value="A#4">A#4</option>
  <option value="B4">B4</option>  
  <option value="C5">C5</option>
 
</select>
  
    </div>
  </th> <p> </p> 
   <th>   
 
<label for=""></label>
<div> 
  
<select id="">
   <option value="rest">-
  -</option>
  <option value="C4">C4</option>
  <option value="C#4">C#4</option>
  <option value="D4">D4</option>
  <option value="D#4">D#4</option>
    <option value="E4">E4</option>
  <option value="F4">F4</option>
  <option value="F#4">F#4</option>
  <option value="G4">G4</option>
    <option value="G#4">G#4</option>
  <option value="A4">A4</option>
  <option value="A#4">A#4</option>
  <option value="B4">B4</option>  
  <option value="C5">C5</option>
 
</select>
  
    </div>
  </th> <p> </p> 
   <th>   
 
<label for=""></label>
<div> 
  
<select id="">
   <option value="rest">-
  -</option>
  <option value="C4">C4</option>
  <option value="C#4">C#4</option>
  <option value="D4">D4</option>
  <option value="D#4">D#4</option>
    <option value="E4">E4</option>
  <option value="F4">F4</option>
  <option value="F#4">F#4</option>
  <option value="G4">G4</option>
    <option value="G#4">G#4</option>
  <option value="A4">A4</option>
  <option value="A#4">A#4</option>
  <option value="B4">B4</option>  
  <option value="C5">C5</option>
 
</select>
  
    </div>
  </th> <p> </p> 
   <th>   
 
<label for=""></label>
<div> 
  
<select id="">
   <option value="rest">-
  -</option>
  <option value="C4">C4</option>
  <option value="C#4">C#4</option>
  <option value="D4">D4</option>
  <option value="D#4">D#4</option>
    <option value="E4">E4</option>
  <option value="F4">F4</option>
  <option value="F#4">F#4</option>
  <option value="G4">G4</option>
    <option value="G#4">G#4</option>
  <option value="A4">A4</option>
  <option value="A#4">A#4</option>
  <option value="B4">B4</option>  
  <option value="C5">C5</option>
 
</select>
  
    </div>
  </th> <p> </p> 
   <th>   
 
<label for=""></label>
<div> 
  
<select id="">
   <option value="rest">-
  -</option>
  <option value="C4">C4</option>
  <option value="C#4">C#4</option>
  <option value="D4">D4</option>
  <option value="D#4">D#4</option>
    <option value="E4">E4</option>
  <option value="F4">F4</option>
  <option value="F#4">F#4</option>
  <option value="G4">G4</option>
    <option value="G#4">G#4</option>
  <option value="A4">A4</option>
  <option value="A#4">A#4</option>
  <option value="B4">B4</option>  
  <option value="C5">C5</option>
 
</select>
  
    </div>
  </th> <p> </p> 
   <th>   
 
<label for=""></label>
<div> 
  
<select id="">
   <option value="rest">-
  -</option>
  <option value="C4">C4</option>
  <option value="C#4">C#4</option>
  <option value="D4">D4</option>
  <option value="D#4">D#4</option>
    <option value="E4">E4</option>
  <option value="F4">F4</option>
  <option value="F#4">F#4</option>
  <option value="G4">G4</option>
    <option value="G#4">G#4</option>
  <option value="A4">A4</option>
  <option value="A#4">A#4</option>
  <option value="B4">B4</option>  
  <option value="C5">C5</option>
 
</select>
  
    </div>
  </th> <p> </p> 
   <th>   
 
<label for=""></label>
<div> 
  
<select id="">
   <option value="rest">-
  -</option>
  <option value="C4">C4</option>
  <option value="C#4">C#4</option>
  <option value="D4">D4</option>
  <option value="D#4">D#4</option>
    <option value="E4">E4</option>
  <option value="F4">F4</option>
  <option value="F#4">F#4</option>
  <option value="G4">G4</option>
    <option value="G#4">G#4</option>
  <option value="A4">A4</option>
  <option value="A#4">A#4</option>
  <option value="B4">B4</option>  
  <option value="C5">C5</option>
 
</select>
  
    </div>
  </th> <p> </p> 
   <th>   
 
<label for=""></label>
<div> 
  
<select id="">
   <option value="rest">-
  -</option>
  <option value="C4">C4</option>
  <option value="C#4">C#4</option>
  <option value="D4">D4</option>
  <option value="D#4">D#4</option>
    <option value="E4">E4</option>
  <option value="F4">F4</option>
  <option value="F#4">F#4</option>
  <option value="G4">G4</option>
    <option value="G#4">G#4</option>
  <option value="A4">A4</option>
  <option value="A#4">A#4</option>
  <option value="B4">B4</option>  
  <option value="C5">C5</option>
 
</select>
  
    </div>
  </th> <p> </p> 
   <th>   
 
<label for=""></label>
<div> 
  
<select id="">
   <option value="rest">-
  -</option>
  <option value="C4">C4</option>
  <option value="C#4">C#4</option>
  <option value="D4">D4</option>
  <option value="D#4">D#4</option>
    <option value="E4">E4</option>
  <option value="F4">F4</option>
  <option value="F#4">F#4</option>
  <option value="G4">G4</option>
    <option value="G#4">G#4</option>
  <option value="A4">A4</option>
  <option value="A#4">A#4</option>
  <option value="B4">B4</option>  
  <option value="C5">C5</option>
 
</select>
  
    </div>
  </th> <p> </p> 
   <th>   
 
<label for=""></label>
<div> 
  
<select id="">
   <option value="rest">-
  -</option>
  <option value="C4">C4</option>
  <option value="C#4">C#4</option>
  <option value="D4">D4</option>
  <option value="D#4">D#4</option>
    <option value="E4">E4</option>
  <option value="F4">F4</option>
  <option value="F#4">F#4</option>
  <option value="G4">G4</option>
    <option value="G#4">G#4</option>
  <option value="A4">A4</option>
  <option value="A#4">A#4</option>
  <option value="B4">B4</option>  
  <option value="C5">C5</option>
 
</select>
  
    </div>
  </th> <p> </p> 
   <th>   
 
<label for=""></label>
<div> 
  
<select id="">
  <option value="rest">-
  -</option>
  <option value="C4">C4</option>
  <option value="C#4">C#4</option>
  <option value="D4">D4</option>
  <option value="D#4">D#4</option>
    <option value="E4">E4</option>
  <option value="F4">F4</option>
  <option value="F#4">F#4</option>
  <option value="G4">G4</option>
    <option value="G#4">G#4</option>
  <option value="A4">A4</option>
  <option value="A#4">A#4</option>
  <option value="B4">B4</option>  
  <option value="C5">C5</option>
 
</select>
  
    </div>
  </th>


  </table>
</div>
  </body>
</html>